# gorm-standalone

./: .gitignore  README.md  pom.xml
src/main/groovy/org/grails/gorm/: GormEnhancingBeanPostProcessor.groovy  HibernateDatastoreFactoryBean.groovy
src/main/resources/org/grails/gorm/: gorm-context.xml  grails.xml
src/test/groovy/: Config.groovy
src/test/groovy/org/grails/gorm/: GormSpec.groovy
src/test/groovy/org/grails/gorm/domain/: Group.groovy  User.groovy
src/test/resources/: log4j.properties
src/test/resources/org/grails/gorm/: test-gorm-context.xml
